DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_VOxhe4t7aIkL
DB_HOST=ep-sparkling-smoke-a14wlnpz-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
SECRET_KEY=your-secret-key-change-this-123
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1